# CombinePostAndComments

./: results.xml
CombinePostsAndComments/: pom.xml
CombinePostsAndComments/src/main/java/com/hsbc/interview/: App.java  JsonReader.java
CombinePostsAndComments/src/main/java/com/hsbc/interview/model/: Comment.java  Post.java  PostWithComments.java  ResultsWrapper.java
CombinePostsAndComments/src/test/java/com/hsbc/interview/: AppTest.java  JsonReaderTest.java
